C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_white.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable\check_icon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable\password_icon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable\send_icon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable\email_icon.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\admin\source\repos\BSCS3A-CafeHunt\CafeHunt\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
